[bumpversion]
current_version = 0.9.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre_release>[a-z]+))?
serialize =
    {major}.{minor}.{patch}-{pre_release}
    {major}.{minor}.{patch}

[bumpversion:file:columbo/__init__.py]

[bumpversion:part:pre_release]
optional_value = final
values =
	final
	dev
	alpha
	beta
